# sayswe

./: .gitignore
Publish/release/: output.json
cloud-code/: .firebaserc
cloud-code/functions/: index.js  package-lock.json  package.json  service-account-key.json
cloud-code/public/: asset-manifest.json  index.html  service-worker.js
cloud-code/public/static/js/: main.44caf77f.js
database-design/: socialbase.json
sayswe-adnroid/app/: build.gradle  proguard-rules.pro
sayswe-adnroid/app/src/androidTest/java/beliveapp/io/: ExampleInstrumentedTest.java
sayswe-adnroid/app/src/main/: AndroidManifest.xml
sayswe-adnroid/app/src/main/java/beliveapp/io/: Application.java  LoginActivity.java  MainActivity.java
sayswe-adnroid/app/src/main/java/beliveapp/io/activity/: BaseActivity.java  LoginActivity.java
sayswe-adnroid/app/src/main/java/beliveapp/io/api/: CloudFunctions.java
sayswe-adnroid/app/src/main/java/beliveapp/io/chat/model/: Author.java  DefaultDialog.java  Message.java
sayswe-adnroid/app/src/main/java/beliveapp/io/common/data/fixtures/: DialogsFixtures.java  FixturesData.java  MessagesFixtures.java
sayswe-adnroid/app/src/main/java/beliveapp/io/common/data/model/: Dialog.java  Message.java  Phone.java  User.java
sayswe-adnroid/app/src/main/java/beliveapp/io/features/: MessagesBaseActivity.java
sayswe-adnroid/app/src/main/java/beliveapp/io/features/def/: DefaultMessagesActivity.java
sayswe-adnroid/app/src/main/java/beliveapp/io/fragment/: ContactFragment.java  HistoryFragment.java  MessageFragment.java  PlusOneFragment.java  ProfileFragment.java
sayswe-adnroid/app/src/main/java/beliveapp/io/listener/: OnFragmentInteractionListener.java
sayswe-adnroid/app/src/main/java/beliveapp/io/utils/: AppUtils.java  FormatUtils.java
sayswe-adnroid/app/src/main/java/beliveapp/io/view/: CustomDialogViewHolder.java
sayswe-adnroid/app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  fragment_contact.xml  fragment_history.xml  fragment_message.xml  fragment_profile.xml
sayswe-adnroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sayswe-adnroid/app/src/test/java/beliveapp/io/: ExampleUnitTest.java
sayswe-adnroid/gradle/wrapper/: gradle-wrapper.properties
sayswe-cms-admin/: package-lock.json  package.json
sayswe-cms-admin/public/: index.html
sayswe-cms-admin/src/: App.js  Menu.js
sayswe-cms-admin/src/dashboard/: Welcome.js
sayswe-cms-admin/src/firebase/: restClient.js
sayswe-cms-admin/src/i18n/: en.js  fr.js
sayswe-cms-admin/src/message/: Message.js
sayswe-cms-admin/src/users/: Users.js
