apply plugin: 'com.android.application'

android {

    signingConfigs {
        debug {
            keyAlias 'beliveapp'
            keyPassword '123456a@A'
            storeFile file('../../Publish/release.jks')
            storePassword '123456a@A'
        }
        release {
            keyAlias 'beliveapp'
            keyPassword '123456a@A'
            storeFile file('../../Publish/release.jks')
            storePassword '123456a@A'
        }
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "beliveapp.io"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "CLOUD_FUNCTIONS_ENDPOINT", "\"https://us-central1-belive-fab1f.cloudfunctions.net/getCustomToken/\""
        }
        debug {
            buildConfigField "String", "CLOUD_FUNCTIONS_ENDPOINT", "\"https://us-central1-belive-fab1f.cloudfunctions.net/getCustomToken/\""
        }
    }
}

ext {
    supportVersion = '26.1.0'
    circleImageViewVersion = '2.1.0'
    shapeImageViewVersion = '0.9.3'
    circleindicatorVersion = '1.2.2@aar'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-plus:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.github.stfalcon:chatkit:0.2.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.facebook.android:account-kit-sdk:4.+'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    compile 'com.android.support:multidex:1.0.1'

    //ImageViews
    compile "de.hdodenhof:circleimageview:$circleImageViewVersion"
//    compile "com.github.siyamed:android-shape-imageview:$shapeImageViewVersion"
    //Utils
//    compile "me.relex:circleindicator:$circleindicatorVersion"

}

apply plugin: 'com.google.gms.google-services'